<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9b371ca1-cb93-4aa8-bd3b-8e16fc617a44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54074/A1WCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="A1WCF.wsdl" MetadataType="Wsdl" ID="671d55e6-8a7b-43d1-8344-589c1c72ae4c" SourceId="1" SourceUrl="http://localhost:54074/A1WCF.svc?wsdl" />
    <MetadataFile FileName="A1WCF.xsd" MetadataType="Schema" ID="c158a96b-c563-48ff-b560-59adbf55cb64" SourceId="1" SourceUrl="http://localhost:54074/A1WCF.svc?xsd=xsd1" />
    <MetadataFile FileName="A1WCF1.xsd" MetadataType="Schema" ID="5ad022b2-271a-4296-936e-4fa305cb5baf" SourceId="1" SourceUrl="http://localhost:54074/A1WCF.svc?xsd=xsd0" />
    <MetadataFile FileName="A1WCF.disco" MetadataType="Disco" ID="b440476f-e3af-46c5-94ca-51f84a6999a1" SourceId="1" SourceUrl="http://localhost:54074/A1WCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>